<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dn.consum</groupId>
    <artifactId>com.dn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.test</groupId>
            <artifactId>test</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.dongnao</groupId>
            <artifactId>dongnao</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.test1</groupId>
            <artifactId>test1</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jack</groupId>
            <artifactId>jack</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>


</project>